cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:               pebble-graph
version:            0.1.0.0
description:        Experiment in solving the pebble game as a shortest path problem
author:             Joseph Lunderville
maintainer:         jlunderv@sfu.ca
copyright:          2025 Joseph Lunderville
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pebble_graph
  autogen-modules:
      Paths_pebble_graph
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      TypeFamilies
  ghc-options: -fno-ignore-asserts -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable pebble-graph-exe
  main-is: Main.hs
  other-modules:
      Paths_pebble_graph
  autogen-modules:
      Paths_pebble_graph
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      TypeFamilies
  ghc-options: -fno-ignore-asserts -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pebble-graph
  default-language: Haskell2010

test-suite pebble-graph-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pebble_graph
  autogen-modules:
      Paths_pebble_graph
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      TypeFamilies
  ghc-options: -fno-ignore-asserts -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pebble-graph
  default-language: Haskell2010
