cabal-version:   3.0

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'mockturtle-logic' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            mockturtle-logic

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
synopsis:        Wrapper for the mockturtle logic network library from EPFL

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:         MIT

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          Joseph Lunderville

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      jlunderv@sfu.ca

-- A copyright notice.
-- copyright:
category:        Development
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
  ghc-options: -Wall

library
  -- Import common warning flags.
  import:             warnings

  -- Modules exported by the library.
  exposed-modules:
    Logic.MockTurtle
    Logic.MockTurtle.XAG

  -- Modules included in this library but not exported.
  other-modules:      Logic.MockTurtle.LowLevel

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  cxx-sources:        cxx-sources/src/mockturtle_bindings.cpp
  cxx-options:        -g -std=c++17 "-Wp,-w"
  include-dirs:
    cxx-sources/mockturtle/include cxx-sources/mockturtle/lib/abcesop
    cxx-sources/mockturtle/lib/abcsat cxx-sources/mockturtle/lib/bill
    cxx-sources/mockturtle/lib/fmt cxx-sources/mockturtle/lib/json
    cxx-sources/mockturtle/lib/kitty cxx-sources/mockturtle/lib/lorina
    cxx-sources/mockturtle/lib/matplot cxx-sources/mockturtle/lib/nauty
    cxx-sources/mockturtle/lib/parallel_hashmap
    cxx-sources/mockturtle/lib/percy cxx-sources/mockturtle/lib/rang

  -- Other library packages from which modules are imported.
  build-depends:      base ^>=4.17.2.1

  -- Directories containing source files.
  hs-source-dirs:     src

  -- Base language which the package is written in.
  default-language:   Haskell2010
  default-extensions:
    DeriveGeneric
    ImportQualifiedPost
    InstanceSigs

  if os(linux)
    extra-libraries: stdc++

test-suite mockturtle-logic-test
  -- Import common warning flags.
  import:             warnings

  -- Base language which the package is written in.
  default-language:   Haskell2010
  default-extensions:
    DeriveGeneric
    ImportQualifiedPost
    InstanceSigs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- The interface type and version of the test suite.
  type:               exitcode-stdio-1.0

  -- Directories containing source files.
  hs-source-dirs:     test

  -- The entrypoint to the test suite.
  main-is:            Main.hs

  -- Test dependencies.
  build-depends:
    , base              ^>=4.17.2.1
    , mockturtle-logic
